Low variable pH

Plug_3:
Set OFF
If Output Time1-PHX7 = ON Then ON
If Output Time2-PHX7 = ON Then ON
If Output Time3-PHX7 = ON Then ON

Virtual Outlets:

Time1-PHX7
Set OFF
If PHX7 < 6.80 Then OFF
If PHX7 > 6.80 Then ON
If Time 06:00 to 12:00 Then OFF
If Time 14:00 to 20:00 Then OFF

Time2-PHX7
Set OFF
If pHX7 < 6.9 Then OFF
If pHX7 > 6.9 Then ON
If Time 00:00 to 06:00 Then OFF
If Time 08:00 to 10:00 Then OFF
If Time 12:00 to 14:00 Then OFF
If Time 16:00 to 18:00 Then OFF
If Time 20:00 to 23:59 Then OFF

Time3-PHX7
Set OFF
If pHX7 < 7.0 Then OFF
If pHX7 > 7.0 Then ON
If Time 00:00 to 08:00 Then OFF
If Time 10:00 to 16:00 Then OFF
If Time 18:00 to 23:59 Then OFF

Time Schedule:
0:00 - 6:00 6.8
6:00 - 8:00: 6.9
8:00 - 10:00: 7.0
10:00 - 12:00: 6.9 
12:00 - 14:00: 6.8 
14:00 - 16:00: 6.9
16:00 - 18:00: 7.0 
18:00 - 20:00: 6.9 
20:00 - 24:00: 6.8